# SoulFirePluginExample

./: .gitignore  LICENSE  README.md  build.gradle.kts  file_header.txt  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: sf.java-conventions.gradle.kts  sf.license-conventions.gradle.kts  sf.shadow-conventions.gradle.kts  sw.java-conventions.gradle.kts  sw.license-conventions.gradle.kts  sw.shadow-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soulfiremc/pluginexample/: ExampleMixinExtension.java  ExampleServerExtension.java  Main.java
src/main/java/com/soulfiremc/pluginexample/mixin/: EntityEffectStateMixin.java
src/main/java/com/soulfiremc/pluginexample/mixins/: EntityEffectStateMixin.java
src/main/java/net/pistonmaster/serverwrecker/pluginexample/: ExampleMixinExtension.java  ExampleServerExtension.java
src/main/java/net/pistonmaster/serverwrecker/pluginexample/mixins/: EntityEffectStateMixin.java
src/main/java/net/pistonmaster/soulfire/pluginexample/: ExampleMixinExtension.java  ExampleServerExtension.java
src/main/java/net/pistonmaster/soulfire/pluginexample/mixins/: EntityEffectStateMixin.java
src/main/resources/: fabric.mod.json  soulfire-plugin-example.accesswidener  soulfire-plugin-example.mixins.json
